{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress; Database=Test; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "IpGeolocation": {
    "ApiKey": "fe4a926ef1d94f5abdb6f56ac244062b",
    "BaseUrl": "https://api.ipgeolocation.io/ipgeo"
  },

  "JWT": {
    "Key": "1tICuMpmeQbZPTiaye/7lyzeVV5l/1ISnp6BCdMpiEo=",
    "Issuer": "secureApi",
    "Audience": "secureApuUser",
    "DurationInDays": 30
  },
  "AllowedHosts": "*"
}
